# Diplom

BeaconTest/app/: build.gradle
BeaconTest/app/src/androidTest/java/com/example/paskevich/beacontest/: ExampleInstrumentedTest.java
BeaconTest/app/src/main/: AndroidManifest.xml
BeaconTest/app/src/main/res/layout/: activity_main.xml
IBKStest/app/: build.gradle  proguard-rules.pro
IBKStest/app/src/androidTest/java/com/example/paskevich/ibkstest/: ExampleInstrumentedTest.java
IBKStest/app/src/main/: AndroidManifest.xml
IBKStest/app/src/main/java/com/example/paskevich/ibkstest/: MainActivity.java  MyBleDevice.java  MyDevice.java  MyService.java  MyWifiDevice.java  TestShowView.java
IBKStest/app/src/main/res/layout/: activity_main.xml
IBKStest/app/src/main/res/values/: strings.xml
IBKStest/app/src/test/java/com/example/paskevich/ibkstest/: ExampleUnitTest.java
IBKStest/gradle/wrapper/: gradle-wrapper.properties
IBKStest/mylibrary/: build.gradle  proguard-rules.pro
IBKStest/mylibrary/src/main/: AndroidManifest.xml
IBKStest/mylibrary/src/main/java/com/example/mylibrary/: ASBleScanner.java  ASResultParser.java  ASScannerCallback.java
SVG_Test/app/: build.gradle
SVG_Test/app/src/main/: AndroidManifest.xml
SVG_Test/app/src/main/res/layout/: activity_main.xml  activity_region.xml
SVG_Test/app/src/main/res/values/: strings.xml
WifiTest/app/: build.gradle
WifiTest/app/src/main/: AndroidManifest.xml
WifiTest/app/src/main/res/layout/: activity_main.xml
WifiTest/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
