apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.paskevich.ibkstest"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    //compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //compile files('fucking_fuck.jar')
    compile project(':mylibrary')
    compile 'com.accent_systems.ibks-sdk:ibks-sdk:1.0.2'
    //compile files('libs/ProGAL.jar')
    compile 'com.lemmingapex.trilateration:trilateration:1.0.2'
    compile 'org.kie.modules:org-apache-commons-lang3:6.5.0.Final'
}